{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/react": "^17.0.35",
    "@types/jsdom": "^16.2.13",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-cli": "^27.3.1",
    "jsdom": "^18.1.0",
    "lerna": "^4.0.0",
    "lint-staged": "^12.0.3",
    "prettier": "^2.4.1",
    "prettier-plugin-packagejson": "^2.2.15",
    "react": "^17.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
